NEXT_PUBLIC_PETFINDER_API_URL=https://api.petfinder.com/v2
NEXT_PUBLIC_PETFINDER_CLIENT_ID=pflVhIGgnkKS9bu5Ap1V5tGDYJ0F9zfdLHYJtYyIq8zUtzxJmt
NEXT_PUBLIC_PETFINDER_CLIENT_SECRET=yEHzrj3oA5yIjvV8YnQ04uhPudMXAJkNwa9jk847
NEXT_PUBLIC_URL=http://localhost:3000